spring.application.name=ev
spring.datasource.url=jdbc:mysql://localhost:3306/ethnic?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
server.port=8081
# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=30MB


openweather.api.key=10266cff71c4cfd222ea4c3acc20d80d

stripe.secret.key=sk_test_51RgdZCBTpRiAP9KcGzmCwqoxUmEB6eP99ytqSrc2CKyY51AXO9s9FvqdqfyrDbdon56AHhSog00EUaShDfMe7q3o00FIQhXre8

stripe.webhook.secret=whsec_b9751905c47e2709bb54c2326c0d6fe57b4df6f4ae337be1b16bb615229a5796


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ethnicvillage2025@gmail.com
spring.mail.password=imtp evmp pvre ulll
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.debug=true
